# WebStore_01_21

./: .gitignore  README.md  WebStore_2021.sln
WebStore_2021/: Program.cs  Startup.cs  WebStore_2021.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
WebStore_2021/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore_2021/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore_2021/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore_2021/Infrastructure/Conventions/: TestControllerModelConvention.cs
WebStore_2021/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore_2021/Infrastructure/Mapping/: ProductMapper.cs
WebStore_2021/Infrastructure/Middleware/: TestMiddleware.cs
WebStore_2021/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore_2021/Models/: Employee.cs
WebStore_2021/Properties/: launchSettings.json
WebStore_2021/ViewModels/: BrandsViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore_2021/Views/: _ViewImports.cshtml
WebStore_2021/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore_2021/Views/Cart/: Index.cshtml
WebStore_2021/Views/Catalog/: Details.cshtml
WebStore_2021/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
